/*========================================================
                   Bootstrap Reset
=========================================================*/
button {
  @include reset-button();
  transition: .3s all ease;
  &:focus {
    outline: none;
  }
}

label {
  font-size: 13px;
  color: $dark;
  @media (min-width: 768px) and (max-width: 991px) {
    font-size: 10px;
  }
}

.list-unstyled, .list-unstyled ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

label {
  font-weight: bold;
  cursor: default;
}

textarea {
  resize: none
}

blockquote {
  font-size: inherit;
  line-height: inherit;
}

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
  background: none;
}


.table-responsive td {
  .cart-remove-btn {
    margin: 2px 5px;
  }
}



.pull-center {
  text-align: center;
}

.input-group-btn {
  button {
    margin-left: 1px;
  }
  &, &:last-child > .btn {
    margin-left: 1px;
  }
}

.table-hover > tbody > tr:hover {
  background: none;
}

.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover, .input-group-addon {
  font-size: 12px;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
  z-index: auto;
}

// Bootstrap DateTimePicker

.bootstrap-datetimepicker-widget.dropdown-menu {
  width: auto;
  padding: 0;
  td {
    height: auto;
    line-height: inherit;
    width: auto;
    span {
      display: inline;
      &:hover {
        background: inherit;
      }
    }
  }
  .timepicker-hour, .timepicker-minute, .timepicker-second {
    font-weight: inherit;
    font-size: inherit;
  }
  a[data-action] {
    padding: 5px 19px 5px
  }
}

.bootstrap-datetimepicker-widget {
  z-index: 998 !important;
  td.day,
  td.minute,
  td.hour,
  td.second,
  thead tr:first-child th,
  td span {
    border: 1px solid transparent;
    border-radius: 0;
    transition: color .3s ease;
    &:hover {
      background: transparent;
      color: $brand-primary;
      border-color: transparent !important;
    }
  }
  td.separator {
    font-size: 20px;
    line-height: 20px;
  }
  a[data-action] {
    background: transparent;
    color: $dark;
    span {
      border: none;
    }
  }
  a[data-action],
  .timepicker td > span,
  td.separator {
    color: $dark;
  }
  a[data-action],
  .timepicker td > span {
    &:hover {
      color: $brand-primary;
    }
  }
  .timepicker {
    margin-top: 5px;
    .table-condensed {
      border-collapse: separate;
    }
    td span {
      width: 15px;
      height: 15px;
      line-height: 15px;
      margin: 5px 0;
      &.timepicker-hour,
      &.timepicker-minute {
        border: none;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 0px;
      }
    }
  }
}

.dropdown-menu {
  box-shadow: none;
  border-color: lighten($brand-primary, 25%);
  padding: 0;
  font-family: $secondaryFontFamily;
  font-weight: 300;
}

.bootstrap-datetimepicker-widget thead tr:first-child th {
  background: #f7f7f7;
}

.timepicker-picker {
  text-align: center;
}

.bootstrap-datetimepicker-widget .timepicker .table-condensed {
  width: 100%;
}

.bootstrap-datetimepicker-widget td span {
  transition: none;
}

.bootstrap-datetimepicker-widget {
  .timepicker td span.timepicker-hour,
  .timepicker td span.timepicker-minute {
    border: none;
    width: 50px;
    height: 50px;
    padding: 5px;
    line-height: 50px;
    border-radius: 0px;
  }
}

.bootstrap-datetimepicker-widget td.day.active,
.bootstrap-datetimepicker-widget td.day.active:hover {
  background: $brand-primary;
  color: #FFF;
  cursor: inherit;
}

.fancybox-overlay {
  z-index: 10001;
}

.fancybox-opened {
  z-index: 10003;
}

.container > .alert,
.breadcrumb + .alert {
  position: fixed;
  z-index: 10004;
  top: 0;
  left: 0;
  width: 100%;
  @include animation(alert-anim 1s cubic-bezier(1, -0.01, 0, .99));
  .alert {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    &.fadeOut {
      top: -100%;
    }
  }
}

@include keyframes(alert-anim) {
  0% {
    top: -100%;
  }
  60% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

@include keyframes(alert-anim2) {
  0% {
    top: -100%;
  }
  60% {
    top: 100%;
  }
  100% {
    top: 100%;
  }
}

@include keyframes(alert-icon-anim) {
  0% {
    font-size: 0;
  }
  60% {
    font-size: 0;
  }
}

.product_page-right .alert {
  margin-top: 20px;
}

.alert {
  position: relative;
  padding: ((60px - $baseLineHeight)/2) 40px ((60px - $baseLineHeight) / 2) 75px;
  z-index: 30;
  color: #FFF;
  border-radius: 0;
  min-height: 60px;
  border: none;
  font-weight: 300;
  box-shadow: 1px 1px 5px rgba(#000, .2);
  transition: 1s all cubic-bezier(1, -0.01, 0, .99);
  i {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 60px;
    font-size: 40px;
    @include animation(alert-icon-anim 1s);
    text-shadow: 1px 1px 5px rgba(#000, .15);
    &:before {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      line-height: 0;
    }
  }
  
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  
  button.close {
    position: absolute;
    top: 50%;
    line-height: 1;
    right: 15px;
    color: #FFF;
    opacity: .7;
    transform: translate(0, -50%);
    &:hover, &:focus {
      opacity: 1;
      color: #FFF;
    }
  }
  &.fadeOut {
    transform: translate(0, -100%);
    .alert {
      top: 100%;
    }
  }
  @media (max-width: 479px) {
    padding-right: 30px;
    button.close {
      right: 5px;
    }
  }
}

.alert-success {
  background-color: rgba(#53d6c2, .87);
  i {
    background: rgba(#53d6c2, .87);
  }
  a, a:visited, a:focus, a:hover {
    text-decoration: underline;
  }
}

.alert-danger {
  background-color: #F44336;
  i {
    background: #D32F2F;
  }
  a, a:visited, a:focus, a:hover {
    color: #FFCDD2;
  }
}

.alert-info {
  background-color: #03A9F4;
  i {
    background: #0288D1;
  }
  a, a:visited, a:focus, a:hover {
    color: #B3E5FC;
  }
}

.alert-warning {
  background-color: #FF5722;
  i {
    background: #E64A19;
  }
  a, a:visited, a:focus, a:hover {
    color: #FFCCBC;
  }
}

.pagination > li:last-child > a,
.pagination > li:last-child > span,
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-radius: 0;
}

.pagination {
  @include clearfix;
  margin: 0;
  width: 100%;
  > li {
    display: inline-block;
    > a, > span {
      display: inline-block;
      color: #143546;
      background: none;
      border: none;
      float: none;
      margin-left: 0;
      line-height: 16px;
      text-align: center;
      padding: 0;
      border: none;
      &:hover, &:focus {
        color: $brand-primary;
        background: none;
        border: none;
      }
    }
    &.active {
      > a, > span {
        &, &:hover, &:focus {
          background: none;
          color: $brand-primary;
          border: none;
          z-index: auto;
        }
      }
    }
    + li {
      margin-left: 41px;
      > a, > span {
      }
    }
  }
  li {
    &.tx {
      a {
        position: relative;
        padding-left: 15px;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: '\f104';
          font-family: $fa;
          display: inline-block;
        }
      }
      
      + .tx {
        margin-left: 21px;
        a:before {
          content: '\f100';
        }
      }
    }
    &.numb, &.active {
      + li.tx {
        a:before {
          content: '\f101';
        }
        + li.tx {
          a:before {
            content: '\f105';
          }
        }
      }
    }
  }
}

.pagination-block {
  padding-top: 18px;
  padding-bottom: 19px;
  margin-bottom: 30px;
  line-height: 16px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background: none;
  text-decoration: none;
}

.table thead td, .table th {
  text-transform: uppercase;
  font-weight: bold;
  color: $dark;
  font-size: 13px;
  background-color: $stockBg;
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-bottom: none;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 15px 10px 15px;
}

.table td {
  padding: 20px;
  border-color: $borderColor;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.block-compare .table th, .block-compare .table td {
  padding: 7px;
}

legend {
  border-color: $borderColor;
}

.panel-group .panel, .panel, .table-bordered, .table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child, .table-bordered tbody:first-child tr:first-child > th:last-child, .table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child, .table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child {
  border-radius: 0;
}

.table-bordered, .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border-color: #ddd;
}

.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
  white-space: normal;
}

.table-bordered > tbody > tr > td {
  vertical-align: middle;
}

.table > tbody + tbody {
  border-top: none;
}

.panel-default > .panel-heading {
  padding: 20px;
  background: $stockBg;
  color: $dark;
}

.addthis_sharing_toolbox a {
  transition: .3s all ease;
  &:hover {
    opacity: .6;
  }
}

.fancybox-close, .fancybox-prev span, .fancybox-next span {
  opacity: 0.8
}

.fancybox-lock {
  overflow: visible !important;
}

.fancybox-close:hover, .fancybox-prev span:hover, .fancybox-next span:hover {
  opacity: 1
}

.form-horizontal {
  .radio, .checkbox {
    min-height: inherit;
    &:first-child {
      padding-top: 0;
    }
  }
  .control-label, .radio-inline, .checkbox-inline {
    padding-top: 0;
  }
}

.input-group .form-control {
  z-index: auto;
}

.atm-f {
  height: auto !important;
}

.text-danger {
  color: #F00;
}

.has-error {
  * + .text-danger {
    margin-top: 5px;
  }
}

.buttons input[type="checkbox"] {
  position: relative;
  top: 2px;
}

.tooltip {
  z-index: 9999;
  pointer-events: none;
  &.top {
    .tooltip-inner {
      color: #000;
      background-color: #e8e8e8;
    }
    .tooltip-arrow {
      border-top-color: #e8e8e8 !important;
    }
  }
}

.ps-document-overlay,
.ps-carousel,
.ps-uilayer,
.ps-toolbar,
.ps-caption {
  z-index: 100000000 !important;
}

.vcenter {
  vertical-align: middle !important;
}

.table-custom {
  > tbody > tr > td,
  > tbody > tr > th,
  > tfoot > tr > td,
  > tfoot > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    border-top: none;
    border-bottom: 1px solid $borderColor;
    padding-bottom: 10px;
  }
}

.modal {
  z-index: 10005;
  .terms_conditions_page {
    margin-top: 30px;
  }
  .modal-backdrop {
    z-index: 10000;
  }
}

@media (max-width: 767px) {
  .pagination > li {
    + li {
      margin-left: 15px;
    }
    &.tx {
      a {
        padding-left: 0;
        font-size: 11px;
        &:before {
          display: none;
        }
      }
      + .tx {
        margin-left: 10px;
      }
    }
  }
}

