/*========================================================
                         Box
=========================================================*/

.homebuilder {
  * + .box {
    margin-top: 30px;
    @media (min-width: 1200px)  {
      margin-top: 80px;
    }
  }
}


.box-heading {
  margin-top: 30px;
  margin-bottom: 35px;
  text-align: center;
}

.box-content {
  .box-heading {
    margin-top: 15px;
    margin-bottom: 0;
    .product-section-title {
      padding-bottom: 10px;
    }
  }
}

aside, .column-left {
  margin-bottom: 20px;
  .product-layout {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .box-heading {
    text-transform: uppercase;
    border-bottom: 1px solid $borderColor;
    padding: 10px 0;
    + * {
      margin-top: 5px;
      padding-top: 5px;
    }
  }
}

aside, .column-left {
  [class*="col-"], .container {
    width: 100%;
    padding: 0;
  }
  
  .row {
    margin: 0;
  }
  
  .box-heading {
    text-align: left;
    margin-bottom: 5px;
    > * {
      text-transform: none;
      font-weight: 300;
      margin-bottom: 0;
    }
  }
  
  ul {
    li {
      font-size: 12px;
      line-height: 14px;
      + li {
        margin-top: 16px;
      }
    }
  }
}

/*========================================================
                    Responsive Box
=========================================================*/
@media (min-width: 768px) and (max-width: 991px) {
  .box-heading h3, .box .box-heading h3 {
    letter-spacing: .5px;
  }
}

@media (max-width: 767px) {
  aside, .column-left {
    h3 + ul.sf-menu {
      margin-bottom: 15px;
    }
  }
}

.ipad, .ios, .iphone, .mobile {
  aside, .column-left {
    .box.specials {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 480px) {
  aside, .column-left {
    padding-right: 20px !important;
    padding-left: 20px !important;
    .owl-carousel .owl-nav .owl-prev {
      left: 10px !important;
    }
    .owl-carousel .owl-nav .owl-next {
      right: 10px !important;
    }
  }
  .col-inner.column-left {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}



