/*========================================================
                        Buttons
=========================================================*/
#button-search {
  + h2 {
    margin-top: 15px;
  }
}

.buttons {
  margin: 1em 0;
  @include clearfix;
  .btn {
    margin-bottom: 10px;
    &:hover {
      box-shadow: none;
    }
    i, span {
      vertical-align: top;
    }
    i {
      margin: 0 5px;
      line-height: 16px;
      display: inline-block;
    }
  }
  .pull-right {
    .btn {
      margin-right: 10px;
    }
    [for="agree1"] + .btn {
      margin-bottom: 0;
    }
  }
}

.input-group-btn .btn {
  padding: 7px 12px;
  i {
    font-size: 15px;
    line-height: 18px;
  }
}

.agree {
  b {
    transition: .3s all ease;
  }
  &:hover b {
    color: $brand-primary;
  }
}

/* ================   Default Buttons BEGIN   =============== */

.btn, a.btn {
  font-size: 11px;
  line-height: 13px;
  text-shadow: none;
  font-family: $secondaryFontFamily;
  padding: 7px 9px;
  outline: none;
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
  @media (min-width: 768px) {
    font-size: 13px;
    line-height: 16px;
    padding: 14px 15px;
  }
  
  &:hover {
    box-shadow: 0 0 13px 3px rgba($white, 0.19);
  }
  
  &.btn-sm {
    padding: 15px 12px;
  }
  
  &.btn-xs {
    font-size: 11px;
    text-transform: none;
    letter-spacing: normal;
    white-space: normal;
    @media (min-width: 768px) {
      font-size: 11px;
      line-height: 14px;
      padding: 4px 8px;
    }
  }
  
  &.btn-default {
    background-color: #fff;
    border-color: $dark;
    color: $dark;
    &:hover, &:focus, &:active {
      color: $white;
      background-color: $brand-primary;
      border-color: $brand-primary;
    }
  }
  
  &.btn-primary {
    color: $white;
    background-color: $brand-primary;
    border-color: $brand-primary;
    &:hover, &:focus, &:active {
      color: $white;
      background-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 16.379310344827587%), 11.372549019607838%);
      border-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 16.379310344827587%), 11.372549019607838%);
    }
  }
  
  &.btn-secondary {
    background-color: $secondary;
    border-color: $white;
    color: $dark;
    &:hover, &:focus, &:active {
      background-color: $dark;
      border-color: $dark;
      color: $white;
      box-shadow: 0 0 13px 3px rgba($dark, 0.19);
    }
  }
  
  &.btn-dark {
    background-color: $dark;
    border-color: $dark;
    color: #fff;
    &:hover, &:focus, &:active {
      background-color: $gray-300;
      border-color: $gray-300;
      color: $dark;
    }
  }
  
  &.btn-icon-large {
    width: 143px;
    height: 55px;
    margin-left: 20px;
    padding: 12px 10px 5px 35px;
    text-transform: uppercase;
    text-align: left;
    font-size: 10px;
    white-space: normal;
    letter-spacing: 1.2px;
    @media (min-width: 1200px) {
      font-size: 12px;
      width: 162px;
    }
    
    @media (max-width: 400px) {
      width: 130px;
      font-size: 9px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px auto 0;
      letter-spacing: 0;
    }
    
    &:visited {
      color: #fff;
      background-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 22.379310344827587%), 11.372549019607838%);
      border-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 22.379310344827587%), 11.372549019607838%);
    }
    &:hover, &:active, &:focus {
      color: #fff;
      background-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 16.379310344827587%), 11.372549019607838%);
      border-color: darken(desaturate(adjust_hue($brand-primary, -0.2699156513589571), 16.379310344827587%), 11.372549019607838%);
    }
  }
}

.btn-lg {
  @media (min-width: 768px) {
    padding: 15px;
    min-width: 80px;
  }
  @media (min-width: 1200px) {
    padding: 23px;
    font-size: 18px;
    min-width: 158px;
  }
}

.btn-icon-large {
  display: inline-block;
  position: relative;
  
  &:before {
    position: absolute;
    top: 17px;
    left: 11px;
    font-size: 14px;
    line-height: 16px;
  }
  &:hover, &:focus, &:active {
    color: #fff;
  }
  + .btn-icon-large {
    float: right;
    margin-left: 15px;
  }
  &.fa-star {
    letter-spacing: 1.5px;
    padding-right: 15px;
  }
}

input.btn-primary {
  color: #fff;
  &:visited {
    color: #fff;
  }
  &:hover, &:focus, &:active {
    color: #fff;
  }
}

.link, a:not(.btn).link {
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.2em;
  transition: .3s all ease;
  font-family: $baseFontFamily;
}

.link, a:not(.btn).link, a {
  color: $dark;
  transition: .3s ease;
  &:hover {
    color: $baseColor;
    text-decoration: none;
  }
  &:active {
    background-color: transparent;
    color: $baseColor;
  }
  &:focus {
    color: $baseColor;
    outline: none;
    text-decoration: none;
  }
}

/*================   Product Buttons BEGIN   ===============*/
.product-btn {
  color: $dark;
  background: none;
  padding: 0;
  line-height: 16px;
  
  i {
    color: inherit;
    margin-right: 9px;
    font-size: 14px;
    line-height: 16px;
    vertical-align: top;
  }
  &:visited {
    background: none;
  }
  &:hover, &:focus, &:active {
    color: $baseColor;
    background: none;
    i {
      color: $baseColor;
    }
  }
  &:first-child {
    margin-right: 10px;
  }
}

/* ================   QuickView  =============== */
.product-thumb .image > .quickview {
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  opacity: 0;
  padding: 6px 12px;
  transform: translate(-50%, -50%);
  background: $brand-primary;
  color: #FFF;
  z-index: 1;
  &:hover {
    background: $brand-primary;
  }
}

/* ================   Product page buttons  =============== */
.product-buttons {
  @include clearfix;
  margin: 10px 0 10px;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 10px;
    list-style: none;
    button {
      display: inline-block;
      background: none;
      color: $brand-primary;
      padding: 0;
      &:hover,
      &:focus {
        color: $dark;
        background: transparent;
      }
      &:active {
        box-shadow: none;
      }
    }
  }
}

.btn-icon {
  width: 40px;
  max-width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  color: $dark;
  &:hover, &:focus {
    color: $baseColor;
  }
  @media (min-width: 1200px) {
    width: 64px;
    max-width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 24px;
  }
}

#product {
  .btn-icon {
    width: auto;
  }
  * + .btn-icon {
    margin-left: 15px;
    @media (min-width: 1200px) {
      margin-left: 30px;
    }
  }
}

.button-cart {
  display: inline-block;
  vertical-align: middle;
  &:disabled {
    pointer-events: none;
    opacity: .5;
  }
}

/* ================   Tooltip  ================= */
.tooltip-inner {
  background: $brand-primary;
}

[class][class].tooltip-arrow {
  border-top-color: $brand-primary;
}

/*========================================================
                 Responsive styles Buttons
=========================================================*/
@media (min-width: 992px) and (max-width: 1199px) {
  .account-wishlist table td .btn {
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .table-bordered > tbody > tr > .text-right {
    padding: 5px;
  }
  .account-wishlist table td .btn {
    padding: 6px;
  }
}

@media (max-width: 767px) {
  .product-thumb .image > .quickview {
    display: none;
  }
  .quickview {
    display: none !important;
  }
}

@media (max-width: 479px) {
  .buttons {
    .pull-left, .pull-right {
      float: none !important;
      margin-left: 0;
    }
  }
  
  .product-options + div {
    margin-top: 15px;
  }
  
  #button-cart {
    display: block;
    width: 100%;
  }
}

@media (max-width: 410px) {
  .account-address {
    .table td a {
      display: block;
      + a {
        margin-top: 5px;
      }
    }
  }
}


