
.zemez-deal-banner {
  margin-top: 60px;
  margin-bottom: 60px;
  overflow: hidden;
  position: relative;
  line-height: 0;
  @media (min-width: 1200px) {
    margin-bottom: 100px;
  }
  .zemez-deal-banner__description {
    transition: .5s all ease;
    &:after {
      clear: both;
    }
    display: inline-block;
    width: 100%;
    padding: 19px 29px 23px 29px;
    background: $secondary;
    .pull-left {
      color: $white;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      margin-top: 10px;
      h2 {
        color: $white;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: .9px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 3px;
        margin-bottom: 0;
      }
    }
    .btn-primary {
      margin-top: 4px;
      padding: 8px 19px;
    }
  }
  
  .zemez-deal-banner__description {
    h2 > em {
      font-style: normal;
    }
  }
  
  .zemez-deal-banner__countdown {
    position: absolute;
    top:20px;
    left:20px;
    margin: 0;
    color: $white;
    background: $secondary;
    padding: 10px 8px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    .simple-countdown {
      display: flex;
      align-items: center;
      justify-content: space-around;
      > div {
        display: inline-block;
        padding: 0 2px;
        float: left;
        font-size: 19px;
        
        &.cell {
          font-size: 9px;
          line-height: 13px;
          text-transform: none;
          .number {
            font-family: $secondaryFontFamily;
            width: 100%;
            display: block;
            font-size: 18px;
            line-height: 1.2;
          }
          + .cell {
            padding-left: 10px;
            position: relative;
            &:before {
              content: ':';
              display: inline-block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -14px;
              font-size: 16px;
              line-height: 13px;
            }
          }
        }
      }
      > div {
        display: inline-block;
        padding: 0 2px;
        float: left;
        font-size: 19px;
        text-transform: uppercase;
        
        &.cell {
          font-size: 9px;
          line-height: 13px;
          .number {
            font-family: $secondaryFontFamily;
            width: 100%;
            display: block;
            font-size: 18px;
            line-height: 1.2;
          }
          + .cell {
            padding-left: 10px;
            position: relative;
            &:before {
              content: ':';
              display: inline-block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -14px;
              font-size: 16px;
              line-height: 13px;
            }
          }
        }
      }
      @media (min-width: 1780px) {
        > div {
          &.cell {
            font-size: 12px;
            line-height: 14px;
            padding: 5px 7px;
            .number {
              font-size: 26px;
              letter-spacing: 0.2em;
              min-width: 45px;
            }
            + .cell {
              &:before {
                font-size: 20px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .zemez-deal-banner__image {
    height: 228px;
    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      max-width: none;
      height: 228px;
      width: auto;
    }
  }
  .zemez-deal-banner__countdown {
    left: auto;
    right: 15px;
  }
  
  .zemez-deal-banner__description {
    padding: 19px 20px 25px 15px;
    .pull-left h2 {
      font-size: 10px;
      line-height: 12px;
      letter-spacing: .4px;
      margin-top: 9px;
    }
  }
}