.custom-bg:before {
  background-image: -webkit-radial-gradient(#ffa323 11%, transparent 0), -webkit-radial-gradient(#ffa323 11%, transparent 0);
  background-image: -o-radial-gradient(#ffa323 11%, transparent 0), -o-radial-gradient(#ffa323 11%, transparent 0);
  background-image: radial-gradient(#ffa323 11%, transparent 0), radial-gradient(#ffa323 11%, transparent 0);
}

.custom-design:after, .custom-design:before {
  background-image: -webkit-radial-gradient(#ffa323 11%, transparent 0), -webkit-radial-gradient(#ffa323 11%, transparent 0);
  background-image: -o-radial-gradient(#ffa323 11%, transparent 0), -o-radial-gradient(#ffa323 11%, transparent 0);
  background-image: radial-gradient(#ffa323 11%, transparent 0), radial-gradient(#ffa323 11%, transparent 0);
}

.home-top:before {
  background-image: -webkit-radial-gradient(#ffa323 11%, transparent 0), -webkit-radial-gradient(#ffa323 11%, transparent 0);
  background-image: -o-radial-gradient(#ffa323 11%, transparent 0), -o-radial-gradient(#ffa323 11%, transparent 0);
  background-image: radial-gradient(#ffa323 11%, transparent 0), radial-gradient(#ffa323 11%, transparent 0);
}

@media (min-width: 1200px) {
  .product_tabs .nav-tabs:before {
    background-image: -webkit-radial-gradient(#ffa323 11%, transparent 0), -webkit-radial-gradient(#ffa323 11%, transparent 0);
    background-image: -o-radial-gradient(#ffa323 11%, transparent 0), -o-radial-gradient(#ffa323 11%, transparent 0);
    background-image: radial-gradient(#ffa323 11%, transparent 0), radial-gradient(#ffa323 11%, transparent 0);
  }
}
.product-info a, .product-rating-status .review-link-show a:hover {
  color: #ffa323;
}

.sale {
  background: #ffa323;
}

.sale-percent {
  color: #ffa323;
}

.pagination > li.active > a, .pagination > li.active > a:focus, .pagination > li.active > a:hover, .pagination > li.active > span, .pagination > li.active > span:focus, .pagination > li.active > span:hover {
  color: #ffa323;
}

.rat {
  color: #ffa323;
}

.btn.btn-primary {
  background-color: #ffa323;
  border-color: #ffa323;
}
.btn.btn-icon-large:visited {
  background-color: #ffa323;
  border-color: #ffa323;
}
.btn.btn-icon-large:active, .btn.btn-icon-large:focus, .btn.btn-icon-large:hover {
  background-color: #ffa323;
  border-color: #ffa323;
}

.counter:hover, .sbToggle:hover {
  color: #ffa323;
}

input[type=radio]:checked + label:after {
  background: #ffa323;
}
input[type=checkbox] + label:after {
  color: #ffa323;
}

#banner-2_1 .banner-box img + .s-desc .description p.h5 {
  color: #ffa323;
}

.html-module.box .banner-primary {
  background-color: #ffa323;
}
.html-module.gift-cards i {
  color: #ffa323;
}
.html-module.brands .swiper-button-next:focus, .html-module.brands .swiper-button-next:hover {
  background-color: #ffa323;
}
.html-module.brands .swiper-button-prev:focus, .html-module.brands .swiper-button-prev:hover {
  background-color: #ffa323;
}

.swiper-slider .swiper-slide .description .title-wrapper h2.custom.color-primary.custom {
  text-shadow: 0.07143rem 0.07143rem #ffa323, -0.07143rem 0.07143rem #ffa323, 0.07143rem -0.07143rem #ffa323, -0.07143rem -0.07143rem #ffa323;
}

.single-category_tabs .nav-tabs > li > a:hover {
  color: #ffa323;
}
.single-category_tabs .nav-tabs li.active > a {
  color: #ffa323;
}
.single-category_tabs .nav-tabs li.active > a:focus, .single-category_tabs .nav-tabs li.active > a:hover {
  color: #ffa323;
}

.newsletter-popup-close-btn:not(.btn):active, .newsletter-popup-close-btn:not(.btn):focus, .newsletter-popup-close-btn:not(.btn):hover {
  color: #ffa323;
}

.rd-parallax .parallax_desc p.h5, .zemez-deal-banner .zemez-deal-banner__description h2 > em {
  color: #ffa323;
}

.lookbook [data-marker] .close-btn, .lookbook [data-marker] > i {
  background: #ffa323;
}
.lookbook .marker__cnt {
  border: 2px solid #ffa323;
}
.lookbook [data-mapid]:not(area).active img {
  -webkit-box-shadow: 0 0 0 3px #ffa323;
  box-shadow: 0 0 0 3px #ffa323;
}

.product-lookbook-block a {
  background: #ffa323;
}
.product-lookbook-block a:hover {
  background: #ffa323;
}

.article-author a:hover, .article-comments a:hover, .article-date a:hover, .article-title a:hover, .related-article h4 {
  color: #ffa323;
}

.article-comment .reply-message a {
  color: #ffa323;
}
.article-comment .reply-message a:visited {
  color: #ffa323;
}
.article-comment .comment-date:before {
  color: #ffa323;
}

.reply-cancel, .color-primary {
  color: #ffa323;
}

.breadcrumb a:hover {
  color: rgba(249, 158, 153, 0.8);
}
.breadcrumb a:hover i {
  color: rgba(249, 158, 153, 0.8);
}

.option-color .radio input[type=radio]:checked + label:after {
  border-color: #ffa323;
}

#grid-view.active, #grid-view:hover {
  color: #ffa323;
}

#list-view.active, #list-view:hover {
  color: #ffa323;
}

.account-wishlist #content .table a, .checkout-cart #content .table a, .product-compare #content .table a, .account-wishlist #content .table-custom tr:last-child .price, .checkout-cart #content .table-custom tr:last-child .price, .product-compare #content .table-custom tr:last-child .price, .checkout-checkout #content .table-responsive .table tfoot tr:last-child td:last-child {
  color: #ffa323;
}

.cart-remove-btn {
  color: #ffa323;
}
.cart-remove-btn:visited {
  color: #ffa323;
}

.link {
  color: #ffa323;
}
.link:focus, .link:visited {
  color: #ffa323;
}

.count-box strong {
  color: #ffa323;
}

.icon-box i {
  border: 2px solid #ffa323;
  color: #ffa323;
}

.testimonials blockquote:before {
  color: #ffa323;
}

.thumbnail a {
  background: #ffa323;
}

.terms_conditions_page h4:before {
  color: #ffa323;
}

.privacy_page ol li h4:before {
  background: #ffa323;
}

.site-map-page #content ul.category-list:before {
  background: #ffa323;
}
.site-map-page #content ul.category-list > li:after, .site-map-page #content ul.category-list > li:before {
  background: #ffa323;
}

.contact_page .icon:before {
  color: #ffa323;
  border: 2px solid #ffa323;
}

.well .heading i {
  color: #ffa323;
}

.datepicker .day.active, .datepicker .day:hover {
  color: #ffa323;
}
.datepicker .month.active, .datepicker .month:hover {
  color: #ffa323;
}
.datepicker .next.active, .datepicker .next:hover {
  color: #ffa323;
}
.datepicker .picker-switch.active, .datepicker .picker-switch:hover {
  color: #ffa323;
}
.datepicker .prev.active, .datepicker .prev:hover {
  color: #ffa323;
}
.datepicker .year.active, .datepicker .year:hover {
  color: #ffa323;
}

footer .footer_box br + .footer-link + br + a {
  color: #ffa323;
}

.ui-to-top {
  color: #ffa323;
  border: 2px solid #ffa323;
}
.ui-to-top:visited {
  color: #ffa323;
}
