===========
a) Copy contents of folders "admin" and "catalog" inside your opencart setup. If you are on linux, you can use below commands:

        shell> rsync -a /<path_to_current_directory>/upload/admin/ /<path_to_opencart_setup>/admin/
        shell> rsync -a /<path_to_current_direcrtory>/upload/catalog/ /<path_to_opencart_setup>/catalog/

b) Go to your opencart admin console

c) Click on Extensions link, present on left-hand side naviation

d) Choose Payments from the drop down

e) Go to "Cashfree" row and click on "plus" sign to install it

f) Once installed, click on edit icon to provide the configuration values

 Refer screenshots
