footer {
  background: $footerBg;
  margin-top: 30px;
  padding-bottom: 50px;
  @media (min-width: 1200px) {
    margin-top: 70px;
  }
  
  .homebuilder + .homebuilder {
    margin-top: 30px;
  }
  a {
    font-family: $baseFontFamily;
    font-size: 13px;
    font-weight: 300;
    &:hover, &:focus {
      text-decoration: underline;
      font-weight: 600;
    }
  }
  .footer_box {
    font-family: $secondaryFontFamily;
    font-weight: 300;
    
    br + .footer-link {
      font-weight: 300;
      font-size: 18px;
      + br + a {
        &:hover, &:focus {
          text-decoration: underline;
        }
      }
    }
    p {
      letter-spacing: normal;
      font-size: 13px;
    }
  }
  
  .box-heading {
    text-align: left;
    margin-top: 0;
    padding-right: 0;
    
    @media (min-width: 1200px) {
      display: none;
    }
  }
  
  .homebuilder * + .box {
    margin-top: 0;
  }
  @media (min-width: 1200px) {
    .homebuilder * + .box {
      margin-top: 0;
    }
  }
  
  .footer_modules {
    display: inline-block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    .homebuilder {
      padding-top: 58px;
      margin-bottom: 17px;
      border-top: 1px solid #3A4040;
      @media (min-width: 1200px) {
        padding-top: 70px;
      }
    }
  }
  
  h3, h5, .html-module > .box-heading h5 {
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    padding-bottom: 0;
    margin: 0 0 20px;
    border-bottom: 0;
  }
  
  .accordion-footer .box-heading {
    margin-bottom: 25px;
  }
  ul li {
    letter-spacing: .5px;
    + li {
      margin-top: 14px;
    }
  }
  ul {
    font-family: $secondaryFontFamily;
    font-weight: 500;
    line-height: 16px;
  }
  
  address {
    margin-top: -9px;
    margin-bottom: 0;
    p {
      line-height: 36px;
    }
  }
  p {
    line-height: 34px;
    margin-bottom: 0;
    letter-spacing: .7px;
    a:hover {
      text-decoration: none;
    }
  }
  .html-module {
    p {
      font-family: $secondaryFontFamily;
      font-weight: 300;
      line-height: 24px;
    }
  }
  
  .logo {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 25px;
    @media (min-width: 1200px) {
      margin-bottom: 70px;
    }
  }
  
  .social-block {
    margin-top: 50px;
    display: block;
    ul {
      text-align: center;
    }
    
    p {
      font-family: $secondaryFontFamily;
      font-weight: 300;
      line-height: 16px;
      margin-bottom: 15px;
    }
    li {
      font-size: 18px;
      line-height: 22px;
      float: none;
    }
    
    .box-content p {
      display: none;
    }
    
    .social-list {
      a {
        color: $dark;
        &:hover, &:focus {
          color: $brand-primary;
          text-decoration: none;
        }
      }
    }
  }
  
  .newsletter {
    text-align: center;
  }
}

#account-account h3 {
  padding-bottom: 0;
  margin-bottom: 20px;
  border-bottom: 0;
}

.copyright {
  font-size: 14px;
  line-height: 16px;
  margin-top: 30px;
  text-align: center;
  color: $baseColor;
  br {
    display: none;
  }
  
  > .container {
    padding-top: 20px;
    padding-bottom: 21px;
  }
}

/*========================================================
                    Responsive  Footer
=========================================================*/

@media  (max-width: 1199px) {
  footer  {
    .box-content {
      margin-bottom: 20px;
    }
    .box, .box .box-heading {
      h3, h5 {
        margin-bottom: 20px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  footer p {
    letter-spacing: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  footer {
    p {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0;
    }
    address p {
      line-height: 32px;
    }
    .html-module p {
      line-height: 19px;
    }
    ul li + li {
      margin-top: 10px;
    }
  }
}

@media (min-width: 479px) and (max-width: 767px) {
  footer {
    [class*="col-xs"]:nth-child(2n-1) {
      clear: both;
    }
  }
}



@media (max-width: 767px) {
  footer {
    padding-top: 40px;
    
    .row .row {
      margin-left: 0;
      margin-right: 0;
    }
    .homebuilder .col-inner:not(.text-center) {
      text-align: left;
    }
    .col-sm-3 {
      margin-top: 25px;
    }
    .box-heading {
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .copyright {
      margin-top: 17px;
    }
    .html-module {
      width: 100%;
      margin-bottom: 20px;
      float: none;
    }
    
    .module-social .social-block {
      display: block;
      .box-heading {
        text-align: center;
      }
    }
   
    .footer_modules {
      margin-bottom: 0;
      text-align: center;
    }
    
    .box-content {
      text-align: center;
    }
    .facebook .fb-page {
      margin-bottom: 20px;
      > span, iframe {
        max-width: 100%;
      }
    }
 
    
    .accordion-footer {
      .box-heading {
        position: relative;
        text-align: left;
        padding: 16px 25px 18px 10px;
        margin-bottom: 0;
        cursor: pointer;
        
        &:after {
          content: '\f067';
          position: absolute;
          right: 0;
          top: 19px;
          font-size: 14px;
          font-family: $fa;
        }
        &:hover:after {
          color: $brand-primary;
        }
        
        &.active {
          &:after {
            content: '\f068';
          }
        }
        + .box-content {
          display: none;
          text-align: left;
          position: relative;
          padding-left: 20px;
        }
      }
    }
  }
}

@media (max-width: 479px) {
  footer {
    padding-top: 42px;
    .html-module, .col-xs-12 {
      padding-left: 20px;
      padding-right: 20px;
    }
    .html-module {
      margin-bottom: 30px;
    }
    .facebook .box-heading h3 {
      margin-bottom: 29px;
    }
    [class*="col-xs"] {
      float: none;
      width: 100%;
    }
  }
}
