﻿/*
* @subsection   ToTop
* @license      MIT license - http://opensource.org/licenses/MIT
* @version      1.0.0
*/

$screen-xs-min: 480px;

.ui-to-top {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 42px;
  color: $white;
  background: $brand-primary;
  position: fixed;
  right: 20px;
  bottom: 20px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
  transform: translateY(120px) scale(0);
  &:hover {
    opacity: .9;
  }
  &.active {
    transform: translateY(0px) scale(1);
  }
}

.mobile .ui-to-top,
.tablet .ui-to-top {
  display: none !important;
}

@media (min-width: $screen-xs-min) {
  .ui-to-top {
    right: 25px;
    bottom: 60px;
  }
}


